# javachassis-demo-header-transport

./: pom.xml
javachassis-demo-headertransport-client/: pom.xml
javachassis-demo-headertransport-client/src/main/java/com/github/yhs0092/: AppClient.java
javachassis-demo-headertransport-client/src/main/java/com/github/yhs0092/client/: HelloClient.java  HelloParam.java
javachassis-demo-headertransport-client/src/main/java/com/github/yhs0092/client/impl/: HelloClientImpl.java
javachassis-demo-headertransport-client/src/main/resources/: microservice.yaml
javachassis-demo-headertransport-common/: pom.xml
javachassis-demo-headertransport-common/src/main/java/com/github/yhs0092/hello/: EmptyParam.java  Hello.java  Test.java
javachassis-demo-headertransport-server/: pom.xml
javachassis-demo-headertransport-server/src/main/java/com/github/yhs0092/: AppServer.java  EmptyParam.java  Test.java
javachassis-demo-headertransport-server/src/main/java/com/github/yhs0092/hello/: Hello.java
javachassis-demo-headertransport-server/src/main/java/com/github/yhs0092/hello/jaxrs/: AggregatedParam.java  HelloImpl.java  TestImpl.java
javachassis-demo-headertransport-server/src/main/resources/: logback.xml  microservice.yaml
